
.img-prd img {
  width: 70%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.img-prd img:hover {
  transform: scale(1.3);
}

.container {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: scale(1.1);
  }

  
  .card-img-top {
    max-width: 100%;
    object-fit: contain;
  }

  .card-title {
    font-weight: bolder;
  }
  
.card {
    background-color: #c1b5aa;
}


@media only screen and (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
      }
    
      .card {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
    
      .card-img-top {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
    }