.img-trab {
    margin-top: 100px;
    margin-bottom: 100px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(3, 0.5fr);
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    justify-content: center;
    margin-bottom: 50px;
  }
  
  .img-trab img {
    width: 100%;
    object-fit: cover;
  }

  .img-trab img {
    width: 90%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .img-trab img:hover {
    transform: scale(1.2);
  }

  
@media only screen and (max-width: 576px) {
  .img-trab {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
}

  